

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Module Documentation &mdash; blues 0.2.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to blues’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> blues
          

          
          </a>

          
            
            
              <div class="version">
                0.2.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Module Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-blues.moves">moves - Non-equilibrium Candidate Monte Carlo move types</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">blues</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Module Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/module_doc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-documentation">
<h1>Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-blues.moves">
<span id="moves-non-equilibrium-candidate-monte-carlo-move-types"></span><h2>moves - Non-equilibrium Candidate Monte Carlo move types<a class="headerlink" href="#module-blues.moves" title="Permalink to this headline">¶</a></h2>
<p>moves - Provides the main Move class which allows definition of moves
which alter the positions of subsets of atoms in a context during a BLUES
simulation, in order to increase sampling.
Also provides functionality for CombinationMove definitions which consist of
a combination of other pre-defined moves such as via instances of Move.</p>
<p>Authors: Samuel C. Gill
Contributors: Nathan M. Lim, Kalistyn Burley, David L. Mobley</p>
<dl class="class">
<dt id="blues.moves.CombinationMove">
<em class="property">class </em><code class="descclassname">blues.moves.</code><code class="descname">CombinationMove</code><span class="sig-paren">(</span><em>move_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#CombinationMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.CombinationMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Move object that allows Move object moves to be performed according to
the order in move_list.
To ensure detailed balance, the moves have an equal chance to be performed
in listed or reverse order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>move_list</strong> : list of blues.move.Move objects</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">afterMove</span></code>(context)</td>
<td>This method is called at the end of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">beforeMove</span></code>(context)</td>
<td>This method is called at the start of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">initializeSystem</span></code>(system,&nbsp;integrator)</td>
<td>If the system or integrator needs to be modified to perform the move (ex.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.CombinationMove.move" title="blues.moves.CombinationMove.move"><code class="xref py py-obj docutils literal"><span class="pre">move</span></code></a>(context)</td>
<td>Performs the move() functions of the Moves in move_list on a context.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blues.moves.CombinationMove.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#CombinationMove.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.CombinationMove.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the move() functions of the Moves in move_list on
a context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>context: simtk.openmm.Context object</strong></p>
<blockquote>
<div><p>Context containing the positions to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">context: simtk.openmm.Context object</p>
<blockquote class="last">
<div><p>The same input context, but whose positions were changed by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blues.moves.Move">
<em class="property">class </em><code class="descclassname">blues.moves.</code><code class="descname">Move</code><a class="reference internal" href="_modules/blues/moves.html#Move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.Move" title="Permalink to this definition">¶</a></dt>
<dd><p>Move provides methods for calculating properties on the
object &#8216;move&#8217; (i.e ligand) being perturbed in the NCMC simulation.
This is the base Move class.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">blues.ncmc</span> <span class="k">import</span> <span class="n">Model</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligand</span> <span class="o">=</span> <span class="n">Model</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="s1">&#39;LIG&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligand</span><span class="o">.</span><span class="n">calculateProperties</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#blues.moves.Move.afterMove" title="blues.moves.Move.afterMove"><code class="xref py py-obj docutils literal"><span class="pre">afterMove</span></code></a>(context)</td>
<td>This method is called at the end of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.Move.beforeMove" title="blues.moves.Move.beforeMove"><code class="xref py py-obj docutils literal"><span class="pre">beforeMove</span></code></a>(context)</td>
<td>This method is called at the start of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#blues.moves.Move.initializeSystem" title="blues.moves.Move.initializeSystem"><code class="xref py py-obj docutils literal"><span class="pre">initializeSystem</span></code></a>(system,&nbsp;integrator)</td>
<td>If the system or integrator needs to be modified to perform the move (ex.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">move</span></code>(context)</td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blues.moves.Move.afterMove">
<code class="descname">afterMove</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#Move.afterMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.Move.afterMove" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the end of the NCMC portion if the
context needs to be checked or modified before performing the move
at the halfway point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>context</strong> : simtk.openmm.Context object</p>
<blockquote>
<div><p>Context containing the positions to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>context</strong> : simtk.openmm.Context object</p>
<blockquote class="last">
<div><p>The same input context, but whose context were changed by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.Move.beforeMove">
<code class="descname">beforeMove</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#Move.beforeMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.Move.beforeMove" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called at the start of the NCMC portion if the
context needs to be checked or modified before performing the move
at the halfway point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>context</strong> : simtk.openmm.Context object</p>
<blockquote>
<div><p>Context containing the positions to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>context</strong> : simtk.openmm.Context object</p>
<blockquote class="last">
<div><p>The same input context, but whose context were changed by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.Move.initializeSystem">
<code class="descname">initializeSystem</code><span class="sig-paren">(</span><em>system</em>, <em>integrator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#Move.initializeSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.Move.initializeSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>If the system or integrator needs to be modified to perform the move
(ex. adding a force) this method is called during the start
of the simulation to change the system or integrator to accomodate that.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>system</strong> : simtk.openmm.System</p>
<blockquote>
<div><p>System to be modified.</p>
</div></blockquote>
<p><strong>integrator</strong> : simtk.openmm.Integrator</p>
<blockquote>
<div><p>Integrator to be modified.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>system</strong> : simtk.openmm.System object</p>
<blockquote>
<div><p>The modified System object.</p>
</div></blockquote>
<p><strong>integrator</strong> : simtk.openmm.Integrator object</p>
<blockquote class="last">
<div><p>The modified Integrator object.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blues.moves.RandomLigandRotationMove">
<em class="property">class </em><code class="descclassname">blues.moves.</code><code class="descname">RandomLigandRotationMove</code><span class="sig-paren">(</span><em>structure</em>, <em>resname='LIG'</em>, <em>random_state=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Move that provides methods for calculating properties on the
object &#8216;model&#8217; (i.e ligand) being perturbed in the NCMC simulation.
Current methods calculate the object&#8217;s atomic masses and center of masss.
Calculating the object&#8217;s center of mass will get the positions
and total mass.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">blues.move</span> <span class="k">import</span> <span class="n">RandomLigandRotationMove</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligand</span> <span class="o">=</span> <span class="n">RandomLigandRotationMove</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="s1">&#39;LIG&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligand</span><span class="o">.</span><span class="n">resname</span> <span class="p">:</span> <span class="n">string</span> <span class="n">specifying</span> <span class="n">the</span> <span class="n">residue</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">ligand</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ligand</span><span class="o">.</span><span class="n">calculateProperties</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ligand.topology</td>
<td>(openmm.topology of ligand)</td>
</tr>
<tr class="row-even"><td>ligand.atom_indices</td>
<td>(list of atom indicies of the ligand.)</td>
</tr>
<tr class="row-odd"><td>ligand.masses</td>
<td>(list of particle masses of the ligand with units.)</td>
</tr>
<tr class="row-even"><td>ligand.totalmass</td>
<td>(integer of the total mass of the ligand.)</td>
</tr>
<tr class="row-odd"><td># Dynamic attributes that must be updated with each iteration</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>ligand.center_of_mass</td>
<td>(numpy.array of calculated center of mass of the ligand)</td>
</tr>
<tr class="row-odd"><td>ligand.positions</td>
<td>(numpy.array of ligands positions)</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">afterMove</span></code>(context)</td>
<td>This method is called at the end of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">beforeMove</span></code>(context)</td>
<td>This method is called at the start of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#blues.moves.RandomLigandRotationMove.calculateProperties" title="blues.moves.RandomLigandRotationMove.calculateProperties"><code class="xref py py-obj docutils literal"><span class="pre">calculateProperties</span></code></a>()</td>
<td>Function to quickly calculate available properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.RandomLigandRotationMove.getAtomIndices" title="blues.moves.RandomLigandRotationMove.getAtomIndices"><code class="xref py py-obj docutils literal"><span class="pre">getAtomIndices</span></code></a>(structure,&nbsp;resname)</td>
<td>Get atom indices of a ligand from ParmEd Structure.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#blues.moves.RandomLigandRotationMove.getCenterOfMass" title="blues.moves.RandomLigandRotationMove.getCenterOfMass"><code class="xref py py-obj docutils literal"><span class="pre">getCenterOfMass</span></code></a>(positions,&nbsp;masses)</td>
<td>Returns the calculated center of mass of the ligand as a numpy.array</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.RandomLigandRotationMove.getMasses" title="blues.moves.RandomLigandRotationMove.getMasses"><code class="xref py py-obj docutils literal"><span class="pre">getMasses</span></code></a>(topology)</td>
<td>Returns a list of masses of the specified ligand atoms.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">initializeSystem</span></code>(system,&nbsp;integrator)</td>
<td>If the system or integrator needs to be modified to perform the move (ex.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.RandomLigandRotationMove.move" title="blues.moves.RandomLigandRotationMove.move"><code class="xref py py-obj docutils literal"><span class="pre">move</span></code></a>(context)</td>
<td>Function that performs a random rotation about the center of mass of the ligand.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blues.moves.RandomLigandRotationMove.calculateProperties">
<code class="descname">calculateProperties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove.calculateProperties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove.calculateProperties" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to quickly calculate available properties.</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.RandomLigandRotationMove.getAtomIndices">
<code class="descname">getAtomIndices</code><span class="sig-paren">(</span><em>structure</em>, <em>resname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove.getAtomIndices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove.getAtomIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Get atom indices of a ligand from ParmEd Structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>resname</strong> : str</p>
<blockquote>
<div><p>String specifying the resiue name of the ligand.</p>
</div></blockquote>
<p><strong>structure: parmed.Structure</strong></p>
<blockquote>
<div><p>ParmEd Structure object of the atoms to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>atom_indices</strong> : list of ints</p>
<blockquote class="last">
<div><p>list of atoms in the coordinate file matching lig_resname</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.RandomLigandRotationMove.getCenterOfMass">
<code class="descname">getCenterOfMass</code><span class="sig-paren">(</span><em>positions</em>, <em>masses</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove.getCenterOfMass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove.getCenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the calculated center of mass of the ligand as a numpy.array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>positions: nx3 numpy array * simtk.unit compatible with simtk.unit.nanometers</strong></p>
<blockquote>
<div><p>ParmEd positions of the atoms to be moved.</p>
</div></blockquote>
<p><strong>masses</strong> : numpy.array</p>
<blockquote>
<div><p>numpy.array of particle masses</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">center_of_mass: numpy array * simtk.unit compatible with simtk.unit.nanometers</p>
<blockquote class="last">
<div><p>1x3 numpy.array of the center of mass of the given positions</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.RandomLigandRotationMove.getMasses">
<code class="descname">getMasses</code><span class="sig-paren">(</span><em>topology</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove.getMasses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove.getMasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of masses of the specified ligand atoms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>topology: parmed.Topology</strong></p>
<blockquote>
<div><p>ParmEd topology object containing atoms of the system.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">masses: 1xn numpy.array * simtk.unit.dalton</p>
<blockquote>
<div><p>array of masses of len(self.atom_indices), denoting
the masses of the atoms in self.atom_indices</p>
</div></blockquote>
<p>totalmass: float * simtk.unit.dalton</p>
<blockquote class="last">
<div><p>The sum of the mass found in masses</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.RandomLigandRotationMove.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#RandomLigandRotationMove.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.RandomLigandRotationMove.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that performs a random rotation about the
center of mass of the ligand.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>context: simtk.openmm.Context object</strong></p>
<blockquote>
<div><p>Context containing the positions to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">context: simtk.openmm.Context object</p>
<blockquote class="last">
<div><p>The same input context, but whose positions were changed by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blues.moves.SideChainMove">
<em class="property">class </em><code class="descclassname">blues.moves.</code><code class="descname">SideChainMove</code><span class="sig-paren">(</span><em>structure</em>, <em>residue_list</em>, <em>verbose=False</em>, <em>write_move=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove" title="Permalink to this definition">¶</a></dt>
<dd><p>SideChainMove provides methods for:
1. calculating the properties needed to rotate a sidechain residue
of a structure in the NCMC simulation
2. Executing a rotation of a random &#8216;rotatable&#8217; bond in the designated sidechain
by a random angle of rotation: &#8216;theta&#8217;</p>
<p>Calculated properties include: backbone atom indicies, atom pointers and indicies
of the residue sidechain, bond pointers and indices for rotatable heavy bonds in
the sidechain, and atom indices upstream of selected bond</p>
<p>The class contains functions to randomly select a bond and angle to be rotated
and applies a rotation matrix to the target atoms to update their coordinates</p>
<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="83%" />
<col width="17%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>getBackboneAtoms(molecule = oechem.OEMolecule() )</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blues.moves.SideChainMove.chooseBondandTheta">
<code class="descname">chooseBondandTheta</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.chooseBondandTheta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.chooseBondandTheta" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a dictionary containing nested dictionary, keyed by res#,
then keyed by bond_ptrs, containing a list of atoms to move, randomly selects a bond,
and generates a random angle (radians).  It returns the atoms associated with the
the selected bond, the pointer for the selected bond and the randomly generated angle</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.findHeavyRotBonds">
<code class="descname">findHeavyRotBonds</code><span class="sig-paren">(</span><em>pdb_OEMol</em>, <em>qry_atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.findHeavyRotBonds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.findHeavyRotBonds" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in an OEGraphMol PDB structure as well as a dictionary of atom locations (keys) and atom indicies.  It loops over the query atoms and identifies any heavy bonds associated with each atom. It stores and returns the bond indicies (keys) and the two atom indicies for each bond in a dictionary. Note: atom indicies start at 0, so are offset by 1 compared to pdb)</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.getBackboneAtoms">
<code class="descname">getBackboneAtoms</code><span class="sig-paren">(</span><em>molecule</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.getBackboneAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.getBackboneAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a OEGraphMol and returns a list of backbone atoms</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.getRotAtoms">
<code class="descname">getRotAtoms</code><span class="sig-paren">(</span><em>rotbonds</em>, <em>molecule</em>, <em>backbone_atoms</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.getRotAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.getRotAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function identifies and stores neighboring, upstream atoms for a given sidechain bond</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.getRotBondAtoms">
<code class="descname">getRotBondAtoms</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.getRotBondAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.getRotBondAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes in a PDB filename (as a string) and list of residue numbers.  It returns
a nested dictionary of rotatable bonds (containing only heavy atoms), that are keyed by residue number, then keyed by bond pointer, containing values of atom indicies [axis1, axis2, atoms to be rotated]. Note: The atom indicies start at 0, and are offset by -1 from the PDB file indicies</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.getTargetAtoms">
<code class="descname">getTargetAtoms</code><span class="sig-paren">(</span><em>molecule</em>, <em>backbone_atoms</em>, <em>residue_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.getTargetAtoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.getTargetAtoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function takes a OEGraphMol PDB structure and a list of residue numbers and
generates a dictionary containing all the atom pointers and indicies for the
non-backbone, atoms of those target residues, as well as a list of backbone atoms.
Note: The atom indicies start at 0 and are thus -1 from the PDB file indicies</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>nc_context</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.move" title="Permalink to this definition">¶</a></dt>
<dd><p>This rotates the target atoms around a selected bond by angle theta and updates
the atom coordinates in the parmed structure as well as the ncmc context object</p>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SideChainMove.rotation_matrix">
<code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>axis</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SideChainMove.rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SideChainMove.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function returns the rotation matrix associated with counterclockwise rotation
about the given axis by theta radians.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="blues.moves.SmartDartMove">
<em class="property">class </em><code class="descclassname">blues.moves.</code><code class="descname">SmartDartMove</code><span class="sig-paren">(</span><em>structure</em>, <em>basis_particles</em>, <em>coord_files</em>, <em>topology=None</em>, <em>dart_radius=Quantity(value=0.2</em>, <em>unit=nanometer)</em>, <em>self_dart=False</em>, <em>resname='LIG'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SmartDartMove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SmartDartMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Move object that allows center of mass smart darting moves to be performed on a ligand,
allowing translations of a ligand between pre-defined regions in space. The
<cite>SmartDartMove.move()</cite> method translates the ligand to the locations of the ligand
found in the coord_files. These locations are defined in terms of the basis_particles.
These locations are picked with a uniform probability.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>structure: parmed.Structure</strong></p>
<blockquote>
<div><p>ParmEd Structure object of the relevant system to be moved.</p>
</div></blockquote>
<p><strong>basis_particles: list of 3 ints</strong></p>
<blockquote>
<div><p>Specifies the 3 indices of the protein whose coordinates will be used
to define a new set of basis vectors.</p>
</div></blockquote>
<p><strong>coord_files: list of str</strong></p>
<blockquote>
<div><p>List containing paths to coordinate files of the whole system for smart darting.</p>
</div></blockquote>
<p><strong>topology: str, optional, default=None</strong></p>
<blockquote>
<div><p>A path specifying a topology file matching the files in coord_files. Not
necessary if the coord_files already contain topologies (ex. PDBs).</p>
</div></blockquote>
<p><strong>dart_radius: simtk.unit float object compatible with simtk.unit.nanometers unit,</strong></p>
<blockquote>
<div><p>optional, default=0.2*simtk.unit.nanometers
The radius of the darting region around each dart.</p>
</div></blockquote>
<p><strong>self_dart: boolean, optional, default=&#8217;False&#8217;</strong></p>
<blockquote>
<div><p>When performing the center of mass darting in <cite>SmartDartMove.move()</cite>,this
specifies whether or not to include the darting region where the center
of mass currently resides as an option to dart to.</p>
</div></blockquote>
<p><strong>resname</strong> : str, optional, default=&#8217;LIG&#8217;</p>
<blockquote class="last">
<div><p>String specifying the residue name of the ligand.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<table class="docutils citation" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[R1]</td><td>I. Andricioaei, J. E. Straub, and A. F. Voter, J. Chem. Phys. 114, 6994 (2001).
<a class="reference external" href="https://doi.org/10.1063/1.1358861">https://doi.org/10.1063/1.1358861</a></td></tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">afterMove</span></code>(context)</td>
<td>This method is called at the end of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">beforeMove</span></code>(context)</td>
<td>This method is called at the start of the NCMC portion if the context needs to be checked or modified before performing the move at the halfway point.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">calculateProperties</span></code>()</td>
<td>Function to quickly calculate available properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#blues.moves.SmartDartMove.dartsFromParmEd" title="blues.moves.SmartDartMove.dartsFromParmEd"><code class="xref py py-obj docutils literal"><span class="pre">dartsFromParmEd</span></code></a>(coord_files[,&nbsp;topology])</td>
<td>Used to setup darts from a generic coordinate file, through MDtraj using the basis_particles to define new basis vectors, which allows dart centers to remain consistant through a simulation.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getAtomIndices</span></code>(structure,&nbsp;resname)</td>
<td>Get atom indices of a ligand from ParmEd Structure.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">getCenterOfMass</span></code>(positions,&nbsp;masses)</td>
<td>Returns the calculated center of mass of the ligand as a numpy.array</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">getMasses</span></code>(topology)</td>
<td>Returns a list of masses of the specified ligand atoms.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">initializeSystem</span></code>(system,&nbsp;integrator)</td>
<td>If the system or integrator needs to be modified to perform the move (ex.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#blues.moves.SmartDartMove.move" title="blues.moves.SmartDartMove.move"><code class="xref py py-obj docutils literal"><span class="pre">move</span></code></a>(nc_context)</td>
<td>Function for performing smart darting move with darts that depend on particle positions in the system.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="blues.moves.SmartDartMove.dartsFromParmEd">
<code class="descname">dartsFromParmEd</code><span class="sig-paren">(</span><em>coord_files</em>, <em>topology=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SmartDartMove.dartsFromParmEd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SmartDartMove.dartsFromParmEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to setup darts from a generic coordinate file, through MDtraj using the basis_particles to define
new basis vectors, which allows dart centers to remain consistant through a simulation.
This adds to the self.n_dartboard, which defines the centers used for smart darting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>system: simtk.openmm.system</strong></p>
<blockquote>
<div><p>Openmm System corresponding to the whole system to smart dart.</p>
</div></blockquote>
<p><strong>coord_files: list of str</strong></p>
<blockquote>
<div><p>List containing coordinate files of the whole system for smart darting.</p>
</div></blockquote>
<p><strong>topology: str, optional, default=None</strong></p>
<blockquote class="last">
<div><p>A path specifying a topology file matching the files in coord_files. Not
necessary if the coord_files already contain topologies.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="blues.moves.SmartDartMove.move">
<code class="descname">move</code><span class="sig-paren">(</span><em>nc_context</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/blues/moves.html#SmartDartMove.move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#blues.moves.SmartDartMove.move" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for performing smart darting move with darts that
depend on particle positions in the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>context: simtk.openmm.Context object</strong></p>
<blockquote>
<div><p>Context containing the positions to be moved.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">context: simtk.openmm.Context object</p>
<blockquote class="last">
<div><p>The same input context, but whose positions were changed by this function.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to blues’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Samuel C. Gill, Nathan M. Lim, Kalistyn Burley, David L. Mobley.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>